DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=students_platform
PORT=3000
JWT_SECRET=tu_clave_secreta_super_segura_aqui_cambiala_en_produccion
JWT_EXPIRATION=7d
